# Project: GothicIV
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Armour.o Item.o LuckyItem.o Player.o PlayerBarbarian.o PlayerMage.o PlayerRange.o Weapon.o
LINKOBJ  = main.o Armour.o Item.o LuckyItem.o Player.o PlayerBarbarian.o PlayerMage.o PlayerRange.o Weapon.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = GothicIV.exe
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Armour.o: Armour.cpp
	$(CPP) -c Armour.cpp -o Armour.o $(CXXFLAGS)

Item.o: Item.cpp
	$(CPP) -c Item.cpp -o Item.o $(CXXFLAGS)

LuckyItem.o: LuckyItem.cpp
	$(CPP) -c LuckyItem.cpp -o LuckyItem.o $(CXXFLAGS)

Player.o: Player.cpp
	$(CPP) -c Player.cpp -o Player.o $(CXXFLAGS)

PlayerBarbarian.o: PlayerBarbarian.cpp
	$(CPP) -c PlayerBarbarian.cpp -o PlayerBarbarian.o $(CXXFLAGS)

PlayerMage.o: PlayerMage.cpp
	$(CPP) -c PlayerMage.cpp -o PlayerMage.o $(CXXFLAGS)

PlayerRange.o: PlayerRange.cpp
	$(CPP) -c PlayerRange.cpp -o PlayerRange.o $(CXXFLAGS)

Weapon.o: Weapon.cpp
	$(CPP) -c Weapon.cpp -o Weapon.o $(CXXFLAGS)
